{
  "name": "avrokado",
  "version": "0.5.1",
  "description": "A Kafka client and Avro (de)serializer library",
  "keywords": [
    "Kafka",
    "Avro",
    "librdkafka",
    "Apache",
    "stream",
    "consumer",
    "producer",
    "serde"
  ],
  "repository": "git@github.com:macabu/avrokado.git",
  "bugs": {
    "url": "https://github.com/macabu/avrokado/issues"
  },
  "homepage": "https://github.com/macabu/avrokado#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "author": "Matheus Macabu <mkbu95@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "jest --verbose --runInBand",
    "coverage": "codecov",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "postversion": "git push && git push --tags"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@types/got": "9.6.9",
    "@types/jest": "24.0.22",
    "@types/nock": "11.1.0",
    "codecov": "3.6.1",
    "jest": "24.9.0",
    "nock": "11.7.0",
    "ts-jest": "24.1.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "avsc": "5.4.16",
    "got": "9.6.0",
    "node-rdkafka": "2.7.0"
  }
}
